# TvMaze

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dg/tvmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dg/tvmaze/: MainActivity.kt  TvMazeApplication.kt
app/src/main/java/com/dg/tvmaze/cache/: EpisodeCache.kt  IEpisodeCache.kt
app/src/main/java/com/dg/tvmaze/database/: AppDatabase.kt  ShowDao.kt
app/src/main/java/com/dg/tvmaze/di/: CachesModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoriesModule.kt  UseCasesModule.kt  ViewModelsModule.kt
app/src/main/java/com/dg/tvmaze/entities/: Episode.kt  Show.kt
app/src/main/java/com/dg/tvmaze/extensions/: LiveDataExtensions.kt  ResponseExtensions.kt  Standard.kt
app/src/main/java/com/dg/tvmaze/network/: EpisodeEndpoint.kt  EpisodesEndpoint.kt  NetworkException.kt  RetrofitProvider.kt  SearchEndpoint.kt  ShowEndpoint.kt  ShowsEndpoint.kt
app/src/main/java/com/dg/tvmaze/network/entities/: EpisodeEndpointModel.kt  SearchShowEndpointModel.kt  ShowEndpointModel.kt  ShowsEndpointModel.kt
app/src/main/java/com/dg/tvmaze/repositories/: EpisodeRepository.kt  IEpisodeRepository.kt  ShowRepository.kt
app/src/main/java/com/dg/tvmaze/ui/adapters/: EpisodesAdapter.kt  EpisodesViewHolder.kt  ShowViewHolder.kt  ShowsAdapter.kt  ShowsLoadStateAdapter.kt  ShowsLoadStateViewHolder.kt  ShowsPagingAdapter.kt
app/src/main/java/com/dg/tvmaze/ui/customviews/: SeasonView.kt
app/src/main/java/com/dg/tvmaze/ui/episode/: EpisodeFragment.kt
app/src/main/java/com/dg/tvmaze/ui/favorites/: FavoritesFragment.kt
app/src/main/java/com/dg/tvmaze/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/dg/tvmaze/ui/main/: BottomNavigationFragment.kt  FavoritesFragment.kt  ListFragment.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/java/com/dg/tvmaze/ui/search/: SearchFragment.kt
app/src/main/java/com/dg/tvmaze/ui/series/: SeriesFragment.kt  ShowDetailFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/dg/tvmaze/ui/shows/: ShowDetailFragment.kt  ShowDetailsViewModel.kt
app/src/main/java/com/dg/tvmaze/usecases/: IRetrieveEpisodesUseCase.kt  RetrieveEpisodesUseCase.kt  RetrieveFavoritesUseCase.kt  RetrieveShowUseCase.kt  RetrieveShowsBySearchUseCase.kt  RetrieveShowsPagedUseCase.kt  UpdateFavoritesUseCase.kt
app/src/main/res/drawable/: rounded_corner.xml  search_view_rounded_corner.xml
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  episode_item.xml  episode_view.xml  fragment_episode.xml  fragment_favorites.xml  fragment_list.xml  fragment_search.xml  fragment_series.xml  fragment_show_details.xml  season_view.xml  show_item.xml  show_load_state_item.xml
app/src/main/res/menu/: bottom_navigation_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dg/tvmaze/: ExampleUnitTest.kt  MainCoroutineRule.kt  TestLiveDataUtils.kt
app/src/test/java/com/dg/tvmaze/cache/: EpisodeCacheTest.kt
app/src/test/java/com/dg/tvmaze/repositories/: EpisodeRepositoryTest.kt
app/src/test/java/com/dg/tvmaze/ui/shows/: ShowDetailsViewModelTest.kt
app/src/test/java/com/dg/tvmaze/usecases/: RetrieveEpisodesUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
