<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seasonTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:gravity="start"
        android:textSize="16sp"
        android:textColor="@color/white"
        tools:text="Season 1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/episodesLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"/>

</androidx.appcompat.widget.LinearLayoutCompat>